Repository: trainvent/calcrow
Catalog: lib/l10n/app_*.arb
Languages: de

# localEditingTip
source: Tip: pick a local file first, then edit daily rows. For cloud-based files, connect Google Drive or WebDAV in Settings and use Edit Cloud Document here.
de: Tipp: Wähle zuerst eine lokale Datei aus und bearbeite dann die täglichen Zeilen. Verbinde für Cloud-Dateien Google Drive oder WebDAV in den Einstellungen und verwende hier „Cloud-Dokument bearbeiten“.

# cloudEditingTip
source: Tip: connect Google Drive or WebDAV in Settings, then use Edit Cloud Document here.
de: Tipp: Verbinde Google Drive oder WebDAV in den Einstellungen und verwende dann hier „Cloud-Dokument bearbeiten“.

source: Open an existing CSV from this device
de: Eine vorhandene CSV-Datei von diesem Gerät öffnen

# dateBasedOpeningBlocked
source: Date-based opening is blocked because {date} was not found in the detected date column.
de: Datumsbasiertes Öffnen ist blockiert, weil {date} in der erkannten Datumsspalte nicht gefunden wurde.

# couldNotOpenAdsPrivacyPolicyVisit
source: Could not open ads privacy policy. Visit {url} in a browser.
de: Die Datenschutzrichtlinie für Werbung konnte nicht geöffnet werden. Rufe {url} in einem Browser auf.

# googleDriveConnectedChooseFile
source: Google Drive connected: {email}. Choose a Drive file next.
de: Google Drive verbunden: {email}. Wähle als Nächstes eine Drive-Datei aus.

# webDavEntryAdded
source: WebDAV entry added: {username} on {host}.
de: WebDAV-Eintrag hinzugefügt: {username} auf {host}.

# webDavEntryActive
source: WebDAV entry active: {username}.
de: WebDAV-Eintrag aktiv: {username}.

# webDavEntryActiveOn
source: WebDAV entry active: {username} on {host}.
de: WebDAV-Eintrag aktiv: {username} auf {host}.

# openInBrowserToContinue
source: Open {url} in a browser to continue.
de: Öffne {url} in einem Browser, um fortzufahren.

# safFolderSavedForSession
source: SAF folder saved for this app session.
de: SAF-Ordner für diese App-Sitzung gespeichert.

source: SAF folder saved in settings.
de: SAF-Ordner in den Einstellungen gespeichert.

# safFolderSavedSettingsSyncFailed
source: SAF folder saved for this app session. Settings sync failed.
de: SAF-Ordner für diese App-Sitzung gespeichert. Synchronisierung der Einstellungen fehlgeschlagen.

source: My Drive
de: Meine Ablage

source: WebDAV root
de: WebDAV-Stammordner

source: Google Sheets
de: Google Tabellen

# openAction
source: Open
de: Öffnen

# createAction
source: Create
de: Erstellen

# clearRememberedFieldTypes
source: Clear the remembered field types for {fileName}? Calcrow will infer or ask for field types the next time you open it.
de: Gespeicherte Feldtypen für {fileName} löschen? Calcrow erkennt die Feldtypen beim nächsten Öffnen oder fragt danach.

# loadedEntries
source: Loaded {fileName} ({entryCount} entries).
de: {fileName} geladen ({entryCount} Einträge).

# loadedEntriesFromTabSafReady
source: Loaded {fileName} ({entryCount} entries) from tab {sheetName}. SAF target ready.
de: {fileName} geladen ({entryCount} Einträge) aus Tabellenblatt {sheetName}. SAF-Ziel bereit.

# loadedEntriesFromTabSafMissing
source: Loaded {fileName} ({entryCount} entries) from tab {sheetName}. SAF target not detected.
de: {fileName} geladen ({entryCount} Einträge) aus Tabellenblatt {sheetName}. Kein SAF-Ziel erkannt.

# loadedEntriesFromSheetSafReady
source: Loaded {fileName} ({entryCount} entries) from sheet {sheetName}. SAF target ready.
de: {fileName} geladen ({entryCount} Einträge) aus Tabelle {sheetName}. SAF-Ziel bereit.

# loadedEntriesFromSheetSafMissing
source: Loaded {fileName} ({entryCount} entries) from sheet {sheetName}. SAF target not detected.
de: {fileName} geladen ({entryCount} Einträge) aus Tabelle {sheetName}. Kein SAF-Ziel erkannt.

# loadedGoogleSheetEntries
source: Loaded Google Sheet {fileName} ({entryCount} entries) from tab {sheetName}.
de: Google-Tabelle {fileName} geladen ({entryCount} Einträge) aus Tabellenblatt {sheetName}.

# multiSheetStartsWith
source: Uses a multi-sheet format such as XLSX. Starts with {sheetName}.
de: Verwendet ein Format mit mehreren Tabellenblättern wie XLSX. Beginnt mit {sheetName}.

# yearTabsStartWith
source: CSV saves one year. XLSX can keep separate year tabs. Starts with {sheetName}.
de: CSV speichert ein Jahr. XLSX kann getrennte Jahresblätter enthalten. Beginnt mit {sheetName}.

# createdFile
source: Created {fileName}.
de: {fileName} erstellt.

# createdFileInFolder
source: Created {fileName} in {folderName}.
de: {fileName} in {folderName} erstellt.

source: Connect Google Drive or WebDAV in Settings first.
de: Verbinde zuerst Google Drive oder WebDAV in den Einstellungen.

# couldNotListWebDavFolder
source: Could not list WebDAV folder ({statusCode}).
de: WebDAV-Ordner konnte nicht aufgelistet werden ({statusCode}).

# couldNotDownloadWebDavFile
source: Could not download WebDAV file ({statusCode}).
de: WebDAV-Datei konnte nicht heruntergeladen werden ({statusCode}).

# couldNotUploadWebDavFile
source: Could not upload WebDAV file ({statusCode}).
de: WebDAV-Datei konnte nicht hochgeladen werden ({statusCode}).

# webDavServerRespondedWith
source: WebDAV server responded with {statusCode}. Check that the URL points to a valid WebDAV folder.
de: Der WebDAV-Server hat mit {statusCode} geantwortet. Prüfe, ob die URL auf einen gültigen WebDAV-Ordner verweist.

# webDavEndpointUseExactUrl
source: WebDAV endpoint rejected PROPFIND (405). Use the exact WebDAV folder URL. For Nextcloud, this is usually https://<host>/remote.php/dav/files/<username>/
de: Der WebDAV-Endpunkt hat PROPFIND (405) abgelehnt. Verwende die genaue WebDAV-Ordner-URL. Für Nextcloud ist dies normalerweise https://<host>/remote.php/dav/files/<username>/
